C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Pessoas\bin\Debug\DLL - Pessoas.dll
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Pessoas\bin\Debug\DLL - Pessoas.pdb
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Pessoas\obj\Debug\DLLPessoas.csproj.AssemblyReference.cache
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Pessoas\obj\Debug\DLLPessoas.csproj.CoreCompileInputs.cache
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Pessoas\obj\Debug\DLL - Pessoas.dll
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Pessoas\obj\Debug\DLL - Pessoas.pdb
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Pessoas\bin\Debug\DLL - Pessoas.xml
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Pessoas\bin\Debug\DLL - Pessoas.xml
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Pessoas\bin\Debug\DLL - Pessoas.dll
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Pessoas\bin\Debug\DLL - Pessoas.pdb
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Pessoas\obj\Debug\DLLPessoas.csproj.AssemblyReference.cache
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Pessoas\obj\Debug\DLLPessoas.csproj.CoreCompileInputs.cache
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Pessoas\obj\Debug\DLL - Pessoas.dll
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Pessoas\obj\Debug\DLL - Pessoas.pdb
