C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Imovel\bin\Debug\DLL - Imovel.dll
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Imovel\bin\Debug\DLL - Imovel.pdb
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Imovel\obj\Debug\DLLImovel.csproj.AssemblyReference.cache
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Imovel\obj\Debug\DLLImovel.csproj.CoreCompileInputs.cache
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Imovel\obj\Debug\DLL - Imovel.dll
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Imovel\obj\Debug\DLL - Imovel.pdb
C:\Users\fabio\Desktop\trabalho_POO_22997\TrabalhoPraticoPOO_22997\DLL - Imovel\bin\Debug\DLL - Imovel.xml
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\bin\Debug\DLL - Imovel.xml
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\bin\Debug\DLL - Imovel.dll
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\bin\Debug\DLL - Imovel.pdb
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\bin\Debug\Interfaces.dll
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\bin\Debug\Interfaces.pdb
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\obj\Debug\DLLImovel.csproj.AssemblyReference.cache
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\obj\Debug\DLLImovel.csproj.CoreCompileInputs.cache
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\obj\Debug\DLLImovel.csproj.CopyComplete
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\obj\Debug\DLL - Imovel.dll
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\DLL - Imovel\obj\Debug\DLL - Imovel.pdb
