C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\bin\Debug\Teste.exe.config
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\bin\Debug\Teste.exe
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\bin\Debug\Teste.pdb
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\bin\Debug\DLL - Imovel.dll
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\bin\Debug\Interfaces.dll
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\bin\Debug\DLL - Imovel.pdb
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\bin\Debug\DLL - Imovel.xml
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\bin\Debug\Interfaces.pdb
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\obj\Debug\Teste.csproj.AssemblyReference.cache
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\obj\Debug\Teste.csproj.CoreCompileInputs.cache
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\obj\Debug\Teste.csproj.CopyComplete
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\obj\Debug\Teste.exe
C:\Users\luisf\Downloads\TB_POO_22997_23008-main\V1 28-11\TrabalhoPraticoPOO_22997_23008\Teste\obj\Debug\Teste.pdb
